# Redis Configuration
REDIS_URL=redis:redis://default:AYhqAAIncDIyOGE1YjY3MDAxZjE0MWEyODlhZmM5Mjk5MTQ4NDAxMHAyMzQ5MjI@complete-marmoset-34922.upstash.io:6379
REDIS_PASSWORD=384829842
REDIS_HOST=redis
REDIS_PORT=16958
REDIS_MAX_RETRIES=5
REDIS_CONNECT_TIMEOUT=5000
REDIS_KEEP_ALIVE=30000
REDIS_MEMORY_LIMIT=1000000000
REDIS_CACHE_TTL_FOODS=3600
REDIS_CACHE_TTL_FOOD_DETAIL=7200
REDIS_CACHE_TTL_USER=1800
REDIS_CACHE_TTL_ORDER_HISTORY=900



# JWT Configuration
JWT_SECRET="random#secret"

